rootProject.name=rhino
group=org.mozilla
version=1.7.15-FOC2-SNAPSHOT
buildDir=buildGradle
mavenSnapshotRepo=https://mvnrepo.foconis.de/repository/snapshot/
mavenReleaseRepo=https://mvnrepo.foconis.de/repository/release/
org.gradle.caching=true
org.gradle.parallel=true
