rootProject.name=rhino
group=org.mozilla
version=1.7.14-FOC2
buildDir=buildGradle
mavenSnapshotRepo=https://repo.foconis.de/maven-snapshot/
mavenReleaseRepo=https://repo.foconis.de/maven-release/
org.gradle.caching=true
org.gradle.parallel=true
