rootProject.name=rhino-root
group=org.mozilla
version=1.8.1-FOC1-SNAPSHOT
buildDir=buildGradle
mavenSnapshotRepo=https://mvnrepo.foconis.de/repository/snapshot/
mavenReleaseRepo=https://mvnrepo.foconis.de/repository/release/
org.gradle.caching=true
org.gradle.parallel=true
