rootProject.name=rhino-root
group=org.mozilla
version=1.7.16-FOC1-SNAPSHOT
mavenSnapshotRepo=https://mvnrepo.foconis.de/repository/snapshot/
mavenReleaseRepo=https://mvnrepo.foconis.de/repository/release/
org.gradle.caching=true
org.gradle.parallel=true
